#Tue Mar 20 14:59:08 COT 2018
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/vendor/**,**/web/minify/**
sonar.projectVersion=2.0
sonar.language=php
sonar.projectName=MiDependiente - Usuarios
sonar.projectKey=com.midependiente.usuarios
