RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php


AddType image/svg+xml svg svgz
AddType image/svg+xml .svg
AddEncoding gzip svgz

#GZIP
<ifModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(html?|txt|css|js|php|pl|svg|svg+xml|png|jpg|jpeg)$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
</ifModule>



# mod_deflate configuration
<IfModule mod_deflate.c>
	# Restrict compression to these MIME types
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xml+rss
	AddOutputFilterByType DEFLATE application/x-javascript
	AddOutputFilterByType DEFLATE text/javascript
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE image/svg
	AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

#Charset
AddCharset UTF-8 .html
AddCharset UTF-8 .php
AddCharset UTF-8 .js
AddCharset UTF-8 .css

#cookie free
<ifModule mod_headers.c>
 <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js|jpg|jpeg|png|gif|svg|svg+xml)$">
    Header set Access-Control-Allow-Origin "*"
    Header append Vary: Accept-Encoding
    RequestHeader unset Cookie
    Header unset Cookie
    Header unset Set-Cookie
  </FilesMatch>
</IfModule>